<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf Output</title>
    <style>
    @page {
        size: a4;
        margin: 2.5cm 1.5cm 3.5cm 1.5cm;

        @top-center{
            content: "ExpenseTrac";
        }
    
        @bottom-right{
            content: "Page " counter(page) " of " counter(pages);
        }
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #000;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
        background-color: #fff;
    }
    </style>

</head>
<body>
    <h2>Expense List</h2>


    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Category</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            
            {% for expense in expenses  %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{expense.amount}}</td>
                <td>{{expense.description}}</td>
                <td>{{expense.category}}</td>
                <td>{{expense.date}}</td>
            </tr>
            {% endfor %}
            <tr>
                <td>Total</td>
                <td>{{total}}</td>
            </tr> 

        </tbody>

    </table>
</body>
</html>